# SpringBoot-Learning

./: README.md
springbootstarter/cola-spring-boot-starter/: pom.xml
springbootstarter/cola-spring-boot-starter-autoconfigure/: pom.xml
springbootstarter/cola-spring-boot-starter-autoconfigure/src/main/java/com/cola/service/: HelloProperties.java  HelloService.java  HelloServiceAutoConfiguration.java
springbootstartertest/: pom.xml
springbootstartertest/src/main/java/com/cola/: SpringbootstartertestApplication.java
springbootstartertest/src/main/java/com/cola/controller/: HelloController.java
springbootstartertest/src/main/resources/: application.properties
springbootstartertest/src/test/java/com/cola/: SpringbootstartertestApplicationTests.java
springbootwebmybatis/: pom.xml
springbootwebmybatis/src/main/java/com/example/: SpringbootwebmybatisApplication.java
springbootwebmybatis/src/main/java/com/example/config/: LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java
springbootwebmybatis/src/main/java/com/example/controller/: EmployeeController.java  LoginController.java
springbootwebmybatis/src/main/java/com/example/dto/: EmployeeDTO.java
springbootwebmybatis/src/main/java/com/example/mapper/: EmployeeMapper.java  UserMapper.java
springbootwebmybatis/src/main/java/com/example/pojo/: Department.java  Employee.java  User.java
springbootwebmybatis/src/main/java/com/example/service/: EmployeeService.java  UserService.java
springbootwebmybatis/src/main/java/com/example/service/Impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
springbootwebmybatis/src/main/resources/: application.properties
springbootwebmybatis/src/main/resources/i18n/: login.properties  login_en_US.properties
springbootwebmybatis/src/main/resources/mapper/: EmployeeMapper.xml  UserMapper.xml
springbootwebmybatis/src/main/resources/templates/: dashboard.html  index.html
springbootwebmybatis/src/main/resources/templates/commons/: commons.html
springbootwebmybatis/src/main/resources/templates/emp/: add.html  list.html  update.html
springbootwebmybatis/src/test/java/com/example/: SpringbootwebmybatisApplicationTests.java
springcloud/: pom.xml
springcloud/springcloud-api/: pom.xml
springcloud/springcloud-api/src/main/java/com/cola/springcloud/pojo/: Dept.java
springcloud/springcloud-consumer-dept-80/: pom.xml
springcloud/springcloud-consumer-dept-80/src/main/java/com/cola/: DeptConsumer80.java
springcloud/springcloud-consumer-dept-80/src/main/java/com/cola/springcloud/config/: ConfigBean.java
springcloud/springcloud-consumer-dept-80/src/main/java/com/cola/springcloud/controller/: DeptConsumerController.java
springcloud/springcloud-consumer-dept-ribbon-80/: pom.xml
springcloud/springcloud-consumer-dept-ribbon-80/src/main/java/com/cola/: DeptConsumerRibbon80.java
springcloud/springcloud-consumer-dept-ribbon-80/src/main/java/com/cola/myrule/: MyRandomRule.java  MyRule.java
springcloud/springcloud-consumer-dept-ribbon-80/src/main/java/com/cola/springcloud/config/: ConfigBean.java
springcloud/springcloud-consumer-dept-ribbon-80/src/main/java/com/cola/springcloud/controller/: DeptConsumerController.java
springcloud/springcloud-consumer-feign-dept-80/: pom.xml
springcloud/springcloud-consumer-feign-dept-80/src/main/java/com/cola/: DeptConsumerFeign80.java
springcloud/springcloud-consumer-feign-dept-80/src/main/java/com/cola/springcloud/controller/: DeptConsumerController.java
springcloud/springcloud-consumer-hystrix-dashboard-9001/: pom.xml
springcloud/springcloud-consumer-hystrix-dashboard-9001/src/main/java/com/cola/: DeptConsumerDashboard9001.java
springcloud/springcloud-eureka-7001/: pom.xml
springcloud/springcloud-eureka-7001/src/main/java/com/cola/springcloud/: EurekaServer7001.java
springcloud/springcloud-eureka-7002/: pom.xml
springcloud/springcloud-eureka-7002/src/main/java/com/cola/springcloud/: EurekaServer7002.java
springcloud/springcloud-eureka-7002/src/main/resources/: application.yml
springcloud/springcloud-eureka-7003/: pom.xml
springcloud/springcloud-eureka-7003/src/main/java/com/cola/springcloud/: EurekaServer7003.java
springcloud/springcloud-eureka-7003/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-8001/: pom.xml
springcloud/springcloud-provider-dept-8001/src/main/java/com/cola/springcloud/: DeptProvider8001.java
springcloud/springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-8002/: pom.xml
springcloud/springcloud-provider-dept-8002/src/main/java/com/cola/springcloud/: DeptProvider8002.java
springcloud/springcloud-provider-dept-8003/: pom.xml
springcloud/springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud/springcloud-zuul-gateway-9555/: pom.xml
(+10 files in other folders)
