#关闭默认图标
#spring.mvc.favicon.enable=false
#自定义配置日期格式化：
#spring.mvc.date-format=

#关闭thymeleaf的模版引擎
#spring.thymeleaf.cache=false

#设置首页访问路径
#server.servlet.context-path=/example
server.port=9091
#配置文件的真实位置
spring.messages.basename=i18n.login

#时间日期格式化
spring.mvc.format.date=yyyy-MM-dd

spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_mybatis?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.example.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
